spring.application.name=BgsToDoList
#server.port=8889

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/todolist
spring.datasource.username=root
spring.datasource.password=974567
#
## Hibernate Properties
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
